<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mentions Légales</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
        }
        .header-logo {
    display: block;
}

.header-logo img {
    width: 60px;
}

.header-menu {
    display: flex;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header-menu li {
    margin: 0 15px;
}

.header-menu li a {
    text-decoration: none;
    color: #000;
    padding: 10px 20px;
    display: block;
    box-sizing: border-box;
}

.header-menu li a:hover {
    background: #F2F2F2;
}

.header-menu li:last-child a {
    background-color: #808080;
    color: #fff;
    border-radius: 15px;
}

        h1, h2 {
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <div class="menu-toggle" id="menu-toggle">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="boxed">
            <div class="flex aligncenter space-between">
                <a href="/" class="header-logo">
                    <img src="kf.jpg" alt="Logo">
                </a>
                <ul class="header-menu">
                    <li><a href="index.html">Retour a l'accueil</a> </li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container">
        <h1>Mentions Légales</h1>
        <p>Ce site est un portfolio personnel présentant des travaux et des informations sur son auteur, sans but commercial. Il est hébergé par un prestataire de services reconnu, garantissant une disponibilité et une sécurité optimales pour les visiteurs.</p>
        <p>Le contenu, incluant les textes, images, graphismes, logos, icônes et vidéos, est la propriété exclusive de l’auteur du site, sauf indication contraire. Toute reproduction, modification ou utilisation de ces éléments, totale ou partielle, sans autorisation, est interdite et constitue une violation des droits d’auteur.</p>
        <p>Les informations figurant sur ce site sont fournies à titre informatif et peuvent être modifiées sans préavis. L’auteur du site s’efforce d’assurer leur exactitude mais ne peut être tenu responsable des éventuelles erreurs ou omissions. L’utilisation des informations présentes sur ce site se fait sous la seule responsabilité de l’utilisateur.</p>
        <p>Ce site ne collecte aucune donnée personnelle sans consentement préalable de l’utilisateur. Les informations éventuellement recueillies à travers des formulaires sont strictement destinées à des échanges avec l’auteur du site et ne seront ni partagées, ni vendues à des tiers. Les utilisateurs disposent d’un droit d’accès, de rectification et de suppression de leurs données personnelles, conformément à la législation en vigueur.</p>
        <p>Ce site utilise des cookies afin d’améliorer l’expérience utilisateur. En poursuivant votre navigation, vous acceptez l’utilisation de cookies, que vous pouvez désactiver à tout moment dans les paramètres de votre navigateur.</p>
        <p>En cas de litige relatif à l’utilisation de ce site, le droit applicable sera celui en vigueur dans le pays de résidence de l’éditeur du site.</p>
    </div>
</body>
</html>
